SOLR_LOCATOR : {
 # Name of solr collection
 collection : mdds_collection
 
 # ZooKeeper ensemble
 zkHost : "$ZK_HOST"
}
 
morphlines : [
{
id : morphline
importCommands : ["org.kitesdk.**", "com.ngdata.**"]
 
commands : [                    
 {
   extractHBaseCells {
     mappings : [
       {
         inputColumn : "info:submitter_info"
         outputField : "submitter_info"
         type : string
         source : value
       }
       {
         inputColumn : "info:case_num"
         outputField : "case_num"
         type : string
         source : value
       }
       {
         inputColumn : "info:device_name"
         outputField : "device_name"
         type : string
         source : value
       }
       {
         inputColumn : "info:reg_num"
         outputField : "reg_num"
         type : string
         source : value
       }
       {
         inputColumn : "info:reg_name"
         outputField : "reg_name"
         type : string
         source : value
       }
       {
         inputColumn : "info:reg_class"
         outputField : "reg_class"
         type : string
         source : value
       }
       {
         inputColumn : "info:product_code"
         outputField : "product_code"
         type : string
         source : value
       }
       {
         inputColumn : "info:dated"
         outputField : "dated"
         type : string
         source : value
       }
       {
         inputColumn : "info:received"
         outputField : "received"
         type : string
         source : value
       }
       {
         inputColumn : "info:approved"
         outputField : "approved"
         type : string
         source : value
       }
       {
         inputColumn : "info:text"
         outputField : "text"
         type : string
         source : value
       }
     ]
   }
 }
 
   {
       convertTimestamp {
           field : dated
           inputFormats : ["MMMM d, yyyy", "yyyy-MM-dd","MMMM d,yyyy"]
           inputTimezone : America/Los_Angeles
           outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
           outputTimezone : UTC
       }
   }
   {
       convertTimestamp {
           field : received
           inputFormats : ["MMMM d, yyyy", "yyyy-MM-dd","MMMM d,yyyy"]
           inputTimezone : America/Los_Angeles
           outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
           outputTimezone : UTC
       }
   }
   # Consume the output record of the previous command and pipe another
   # record downstream.
   #
   # This command sanitizes record fields that are unknown to Solr schema.xml
   # by deleting them. Recall that Solr throws an exception on any attempt to
   # load a document that contains a field that isn't specified in schema.xml
   {
       sanitizeUnknownSolrFields {
           # Location from which to fetch Solr schema
           solrLocator : ${SOLR_LOCATOR}
       }
   }
# { logDebug { format : "output record: {}", args : ["@{}"] } }
]
}
]
